{
    "name": "53ny4/og-image",
    "type": "library",
    "description": "Generate Open Graph image for your website",
    "keywords": ["og", "image", "open graph"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "s3ny4\\OgImage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "53ny4"
        }
    ],

    "minimum-stability": "stable",
    "version": "2.1.1",
    "require": {
        "php": "^8.2",
        "imagine/imagine": "^1.5"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.1"
    },
    "suggest": {
        "ext-gd": "To use GD library",
        "ext-ctype": "For better performance"
    }
}
